Busco_id Status Sequence Score Length Gene Splice
EOG090X09C5 Complete Daphnia00027-RA 349.9 238 Daphnia00027 RA
EOG090X0AQE Complete Daphnia00030-RA 205.1 126 Daphnia00030 RA
EOG090X0G3O Complete Daphnia00039-RA 134.6 102 Daphnia00039 RA
EOG090X05GA Complete Daphnia00050-RA 566.8 347 Daphnia00050 RA
EOG090X0A8G Complete Daphnia00081-RA 422.4 229 Daphnia00081 RA
EOG090X0DP2 Complete Daphnia00083-RA 194.1 122 Daphnia00083 RA
EOG090X08BJ Complete Daphnia00115-RA 311.7 163 Daphnia00115 RA
EOG090X013U Complete Daphnia00127-RB 411.3 533 Daphnia00127 RB
EOG090X0DX5 Complete Daphnia00140-RA 264.8 175 Daphnia00140 RA
EOG090X0JQT Complete Daphnia00141-RB 163.8 85 Daphnia00141 RB
EOG090X0EDZ Complete Daphnia00143-RA 354.6 210 Daphnia00143 RA
EOG090X0ABW Complete Daphnia00151-RA 203.9 164 Daphnia00151 RA
EOG090X0MUO Complete Daphnia00196-RA 177.2 132 Daphnia00196 RA
EOG090X05VD Complete Daphnia00203-RA 504.8 379 Daphnia00203 RA
EOG090X0CDS Complete Daphnia00247-RA 389 212 Daphnia00247 RA
EOG090X0IT6 Complete Daphnia00251-RA 221 129 Daphnia00251 RA
EOG090X02NT Complete Daphnia00264-RA 578.7 605 Daphnia00264 RA
EOG090X07WR Complete Daphnia00300-RA 364.4 241 Daphnia00300 RA
EOG090X07CF Complete Daphnia00310-RA 597.3 340 Daphnia00310 RA
EOG090X0CAM Complete Daphnia00314-RA 150.5 155 Daphnia00314 RA
EOG090X0EJM Complete Daphnia00315-RA 264.5 151 Daphnia00315 RA
EOG090X09ZU Complete Daphnia00328-RA 391.7 254 Daphnia00328 RA
EOG090X0APE Complete Daphnia00342-RA 255 206 Daphnia00342 RA
EOG090X08ST Complete Daphnia00349-RA 406.2 275 Daphnia00349 RA
EOG090X043F Complete Daphnia00438-RA 495.7 400 Daphnia00438 RA
EOG090X06W9 Complete Daphnia00458-RA 255.2 217 Daphnia00458 RA
EOG090X0J9J Complete Daphnia00476-RA 109.3 89 Daphnia00476 RA
EOG090X0E0D Complete Daphnia00488-RA 244.1 152 Daphnia00488 RA
EOG090X03TW Complete Daphnia00494-RA 445 345 Daphnia00494 RA
EOG090X05KU Complete Daphnia00495-RA 457 246 Daphnia00495 RA
EOG090X0ECZ Complete Daphnia00509-RA 188.9 147 Daphnia00509 RA
EOG090X0906 Complete Daphnia00521-RA 560.6 287 Daphnia00521 RA
EOG090X02QX Complete Daphnia00543-RA 878.3 545 Daphnia00543 RA
EOG090X0H9E Complete Daphnia00547-RA 235.2 153 Daphnia00547 RA
EOG090X07QN Complete Daphnia00548-RA 568 332 Daphnia00548 RA
EOG090X02RQ Complete Daphnia00560-RA 835 456 Daphnia00560 RA
EOG090X0OE5 Complete Daphnia00665-RA 171.8 131 Daphnia00665 RA
EOG090X0FJX Complete Daphnia00670-RA 181.3 126 Daphnia00670 RA
EOG090X07PL Complete Daphnia00671-RA 332.8 224 Daphnia00671 RA
EOG090X02H9 Complete Daphnia00678-RA 904.6 743 Daphnia00678 RA
EOG090X03G5 Complete Daphnia00695-RA 345.6 248 Daphnia00695 RA
EOG090X09NR Complete Daphnia00710-RA 299.3 252 Daphnia00710 RA
EOG090X081V Complete Daphnia00712-RA 484.7 260 Daphnia00712 RA
EOG090X04G6 Complete Daphnia00758-RA 723.3 400 Daphnia00758 RA
EOG090X091L Complete Daphnia00772-RA 281 202 Daphnia00772 RA
EOG090X0EYV Complete Daphnia00780-RA 102.9 103 Daphnia00780 RA
EOG090X0EEI Complete Daphnia00790-RA 296.4 258 Daphnia00790 RA
EOG090X04DJ Complete Daphnia00853-RA 419.8 256 Daphnia00853 RA
EOG090X0CQ9 Complete Daphnia00863-RA 243.3 168 Daphnia00863 RA
EOG090X0AAB Complete Daphnia01022-RA 265.6 283 Daphnia01022 RA
EOG090X0A4V Complete Daphnia01108-RA 287.1 224 Daphnia01108 RA
EOG090X01EL Complete Daphnia01114-RA 1075.3 627 Daphnia01114 RA
EOG090X0BG9 Complete Daphnia01152-RA 397 250 Daphnia01152 RA
EOG090X03LH Complete Daphnia01153-RA 502.3 304 Daphnia01153 RA
EOG090X0B3F Complete Daphnia01185-RA 308.8 191 Daphnia01185 RA
EOG090X0D2W Complete Daphnia01195-RA 241.1 255 Daphnia01195 RA
EOG090X07CE Complete Daphnia01221-RA 378.4 243 Daphnia01221 RA
EOG090X0F8Y Complete Daphnia01263-RA 275.6 190 Daphnia01263 RA
EOG090X07PD Complete Daphnia01268-RA 446.8 461 Daphnia01268 RA
EOG090X01OH Complete Daphnia01287-RA 411.4 235 Daphnia01287 RA
EOG090X0COM Complete Daphnia01309-RA 304 221 Daphnia01309 RA
EOG090X0C6V Complete Daphnia01350-RB 118.1 288 Daphnia01350 RB
EOG090X0BEO Complete Daphnia01386-RA 180 288 Daphnia01386 RA
EOG090X06SH Complete Daphnia01418-RA 470.5 292 Daphnia01418 RA
EOG090X0ADH Complete Daphnia01422-RA 225 183 Daphnia01422 RA
EOG090X0C93 Complete Daphnia01430-RA 193.9 142 Daphnia01430 RA
EOG090X07KN Complete Daphnia01439-RA 478.7 288 Daphnia01439 RA
EOG090X07NZ Complete Daphnia01467-RA 450.2 292 Daphnia01467 RA
EOG090X0JP1 Complete Daphnia01471-RA 145.8 102 Daphnia01471 RA
EOG090X0324 Complete Daphnia01477-RA 580.2 475 Daphnia01477 RA
EOG090X02IY Complete Daphnia01498-RA 446.1 436 Daphnia01498 RA
EOG090X01BP Complete Daphnia01505-RA 249.8 240 Daphnia01505 RA
EOG090X0D9B Complete Daphnia01513-RA 219.7 135 Daphnia01513 RA
EOG090X014A Complete Daphnia01515-RA 1325.9 739 Daphnia01515 RA
EOG090X09U6 Complete Daphnia01520-RA 377.1 245 Daphnia01520 RA
EOG090X0HUX Complete Daphnia01544-RA 167.5 124 Daphnia01544 RA
EOG090X07YX Complete Daphnia01549-RA 370.6 259 Daphnia01549 RA
EOG090X00SQ Complete Daphnia01550-RA 1007.4 739 Daphnia01550 RA
EOG090X078Z Complete Daphnia01551-RA 336.8 216 Daphnia01551 RA
EOG090X0FYC Complete Daphnia01580-RA 160.2 135 Daphnia01580 RA
EOG090X0867 Complete Daphnia01595-RA 535.6 304 Daphnia01595 RA
EOG090X0G12 Complete Daphnia01599-RA 149.9 164 Daphnia01599 RA
EOG090X05CZ Complete Daphnia01601-RA 432.3 243 Daphnia01601 RA
EOG090X0CKF Complete Daphnia01603-RA 274.1 147 Daphnia01603 RA
EOG090X04W0 Complete Daphnia01617-RA 242.9 237 Daphnia01617 RA
EOG090X01UY Complete Daphnia01641-RA 963.8 594 Daphnia01641 RA
EOG090X08W6 Complete Daphnia01649-RA 322.5 215 Daphnia01649 RA
EOG090X0AQG Complete Daphnia01663-RA 270.5 172 Daphnia01663 RA
EOG090X02MG Complete Daphnia01679-RA 571 435 Daphnia01679 RA
EOG090X04HX Complete Daphnia01681-RA 833.2 482 Daphnia01681 RA
EOG090X002Z Complete Daphnia01712-RA 3017.2 1798 Daphnia01712 RA
EOG090X01R1 Complete Daphnia01713-RA 1025.5 580 Daphnia01713 RA
EOG090X0JRW Complete Daphnia01727-RA 164.6 106 Daphnia01727 RA
EOG090X0OQY Complete Daphnia01730-RA 123.7 71 Daphnia01730 RA
EOG090X07IA Complete Daphnia01938-RA 311.2 219 Daphnia01938 RA
EOG090X0B72 Complete Daphnia01962-RA 369.8 202 Daphnia01962 RA
EOG090X0D34 Complete Daphnia01975-RA 198.3 193 Daphnia01975 RA
EOG090X0511 Complete Daphnia01980-RA 137.3 106 Daphnia01980 RA
EOG090X05AC Complete Daphnia02046-RA 427.4 353 Daphnia02046 RA
EOG090X03WO Complete Daphnia02081-RA 413 260 Daphnia02081 RA
EOG090X0JV9 Complete Daphnia02088-RA 225.7 132 Daphnia02088 RA
EOG090X04A7 Complete Daphnia02093-RA 725.5 430 Daphnia02093 RA
EOG090X03QT Complete Daphnia02107-RA 836.5 510 Daphnia02107 RA
EOG090X07NU Complete Daphnia02108-RA 464.2 261 Daphnia02108 RA
EOG090X058P Complete Daphnia02124-RA 422.3 239 Daphnia02124 RA
EOG090X0IKX Complete Daphnia02132-RA 203.3 127 Daphnia02132 RA
EOG090X071P Complete Daphnia02133-RA 225.6 275 Daphnia02133 RA
EOG090X09V8 Complete Daphnia02135-RA 521 293 Daphnia02135 RA
EOG090X0770 Complete Daphnia02159-RA 556.9 296 Daphnia02159 RA
EOG090X017M Complete Daphnia02189-RB 713.3 612 Daphnia02189 RB
EOG090X07YB Complete Daphnia02206-RA 132.8 206 Daphnia02206 RA
EOG090X0DLH Complete Daphnia02242-RA 257.4 140 Daphnia02242 RA
EOG090X05E1 Complete Daphnia02274-RA 519.5 346 Daphnia02274 RA
EOG090X02LQ Complete Daphnia02282-RA 830.3 550 Daphnia02282 RA
EOG090X0DPX Complete Daphnia02319-RA 70.9 59 Daphnia02319 RA
EOG090X0KOU Complete Daphnia02321-RA 116.7 109 Daphnia02321 RA
EOG090X0L97 Complete Daphnia02350-RA 154.6 96 Daphnia02350 RA
EOG090X0CJA Complete Daphnia02356-RF 217 194 Daphnia02356 RF
EOG090X0DZ9 Complete Daphnia02375-RA 169.9 121 Daphnia02375 RA
EOG090X0181 Complete Daphnia02380-RA 988.5 670 Daphnia02380 RA
EOG090X08FA Complete Daphnia02381-RA 273.3 311 Daphnia02381 RA
EOG090X06OK Complete Daphnia02407-RA 451.7 326 Daphnia02407 RA
EOG090X03A4 Complete Daphnia02408-RA 553.9 365 Daphnia02408 RA
EOG090X03QW Complete Daphnia02422-RA 630.6 377 Daphnia02422 RA
EOG090X0TJE Complete Daphnia02423-RA 162 174 Daphnia02423 RA
EOG090X0BPX Complete Daphnia02449-RA 227.1 139 Daphnia02449 RA
EOG090X0G3U Complete Daphnia02465-RA 343 179 Daphnia02465 RA
EOG090X04G9 Complete Daphnia02473-RA 125.3 194 Daphnia02473 RA
EOG090X0E0F Complete Daphnia02481-RA 327 187 Daphnia02481 RA
EOG090X01XB Complete Daphnia02483-RA 261 248 Daphnia02483 RA
EOG090X0BB3 Complete Daphnia02489-RA 291.8 216 Daphnia02489 RA
EOG090X0ALT Complete Daphnia02500-RA 282.4 297 Daphnia02500 RA
EOG090X00U8 Complete Daphnia02507-RA 1673.7 986 Daphnia02507 RA
EOG090X00ST Complete Daphnia02511-RA 1187.2 714 Daphnia02511 RA
EOG090X0KZ2 Complete Daphnia02516-RA 134.5 128 Daphnia02516 RA
EOG090X0ASS Complete Daphnia02540-RF 248.4 168 Daphnia02540 RF
EOG090X04G7 Complete Daphnia02543-RA 490.6 437 Daphnia02543 RA
EOG090X0989 Complete Daphnia02546-RA 393 217 Daphnia02546 RA
EOG090X0JXR Complete Daphnia02604-RA 193.3 166 Daphnia02604 RA
EOG090X03ZI Complete Daphnia02615-RA 66.9 307 Daphnia02615 RA
EOG090X05RX Complete Daphnia02625-RA 546.7 306 Daphnia02625 RA
EOG090X08X5 Complete Daphnia02651-RA 395.1 319 Daphnia02651 RA
EOG090X0OWT Complete Daphnia02653-RA 111.3 57 Daphnia02653 RA
EOG090X03QF Complete Daphnia02654-RA 386.9 350 Daphnia02654 RA
EOG090X0143 Complete Daphnia02668-RA 1176.5 854 Daphnia02668 RA
EOG090X0EA1 Complete Daphnia02686-RA 355.6 203 Daphnia02686 RA
EOG090X04CK Complete Daphnia02732-RA 509.8 403 Daphnia02732 RA
EOG090X0AVI Complete Daphnia02735-RA 308 258 Daphnia02735 RA
EOG090X0DDP Complete Daphnia02784-RA 367.3 234 Daphnia02784 RA
EOG090X0LFN Complete Daphnia02820-RA 80.7 89 Daphnia02820 RA
EOG090X0D99 Complete Daphnia02824-RA 282.7 166 Daphnia02824 RA
EOG090X0JFZ Complete Daphnia02827-RA 181.1 96 Daphnia02827 RA
EOG090X0EPT Complete Daphnia02839-RC 166.5 195 Daphnia02839 RC
EOG090X0HEX Complete Daphnia02840-RA 201.1 146 Daphnia02840 RA
EOG090X04U5 Complete Daphnia02858-RA 669.9 476 Daphnia02858 RA
EOG090X0F7H Complete Daphnia02863-RA 180.4 205 Daphnia02863 RA
EOG090X0BFL Complete Daphnia02881-RA 213.8 285 Daphnia02881 RA
EOG090X0GKM Complete Daphnia02882-RA 200.1 137 Daphnia02882 RA
EOG090X0856 Complete Daphnia02887-RA 257.7 207 Daphnia02887 RA
EOG090X03M6 Complete Daphnia02892-RA 875.8 459 Daphnia02892 RA
EOG090X0JAK Complete Daphnia02953-RA 139.7 106 Daphnia02953 RA
EOG090X0CBU Complete Daphnia02979-RA 125 77 Daphnia02979 RA
EOG090X08OG Complete Daphnia03018-RA 92.4 106 Daphnia03018 RA
EOG090X057R Complete Daphnia03041-RA 369 294 Daphnia03041 RA
EOG090X09ZA Complete Daphnia03056-RA 443.8 267 Daphnia03056 RA
EOG090X0272 Complete Daphnia03063-RA 626.1 427 Daphnia03063 RA
EOG090X0D4M Complete Daphnia03067-RA 315.1 182 Daphnia03067 RA
EOG090X0CFU Complete Daphnia03075-RA 247.6 161 Daphnia03075 RA
EOG090X03FQ Complete Daphnia03081-RA 554 466 Daphnia03081 RA
EOG090X064W Complete Daphnia03082-RA 758.9 542 Daphnia03082 RA
EOG090X09A7 Complete Daphnia03085-RA 471.4 239 Daphnia03085 RA
EOG090X0007 Complete Daphnia03088-RA 5763.9 4353 Daphnia03088 RA
EOG090X0431 Complete Daphnia03107-RA 331.9 242 Daphnia03107 RA
EOG090X0EEU Complete Daphnia03111-RA 288.3 216 Daphnia03111 RA
EOG090X0BKI Complete Daphnia03116-RA 358.8 221 Daphnia03116 RA
EOG090X0A8E Complete Daphnia03121-RA 316.7 246 Daphnia03121 RA
EOG090X07J4 Complete Daphnia03123-RA 372.6 252 Daphnia03123 RA
EOG090X04TU Complete Daphnia03124-RA 536.6 380 Daphnia03124 RA
EOG090X01W2 Complete Daphnia03128-RA 661.7 362 Daphnia03128 RA
EOG090X0BIY Complete Daphnia03143-RA 364.8 240 Daphnia03143 RA
EOG090X0CHF Complete Daphnia03153-RA 270.1 180 Daphnia03153 RA
EOG090X0BVS Complete Daphnia03154-RA 381 196 Daphnia03154 RA
EOG090X0BA8 Complete Daphnia03160-RA 395.4 190 Daphnia03160 RA
EOG090X0KMN Complete Daphnia03161-RA 202.2 152 Daphnia03161 RA
EOG090X01SN Complete Daphnia03162-RA 854.2 575 Daphnia03162 RA
EOG090X0GZZ Complete Daphnia03167-RA 232.1 104 Daphnia03167 RA
EOG090X0JXG Complete Daphnia03184-RA 127.9 93 Daphnia03184 RA
EOG090X04KW Complete Daphnia03186-RA 354.2 296 Daphnia03186 RA
EOG090X09GI Complete Daphnia03193-RA 170.5 164 Daphnia03193 RA
EOG090X06Q2 Complete Daphnia03227-RA 342.6 188 Daphnia03227 RA
EOG090X07UV Complete Daphnia03230-RA 275.5 173 Daphnia03230 RA
EOG090X04Z9 Complete Daphnia03245-RA 492.3 403 Daphnia03245 RA
EOG090X09YS Complete Daphnia03258-RA 516.8 268 Daphnia03258 RA
EOG090X0AR4 Complete Daphnia03263-RA 374.6 226 Daphnia03263 RA
EOG090X0I8J Complete Daphnia03266-RA 230 128 Daphnia03266 RA
EOG090X0822 Complete Daphnia03282-RA 606 323 Daphnia03282 RA
EOG090X084E Complete Daphnia03291-RA 299.8 326 Daphnia03291 RA
EOG090X07V0 Complete Daphnia03300-RA 157.7 230 Daphnia03300 RA
EOG090X0D01 Complete Daphnia03306-RA 123.2 62 Daphnia03306 RA
EOG090X0HU3 Complete Daphnia03331-RA 187.8 115 Daphnia03331 RA
EOG090X020Z Complete Daphnia03336-RA 249 225 Daphnia03336 RA
EOG090X02VY Complete Daphnia03338-RA 828.3 636 Daphnia03338 RA
EOG090X0RU6 Complete Daphnia03343-RA 89.5 96 Daphnia03343 RA
EOG090X04XE Complete Daphnia03348-RA 535.3 360 Daphnia03348 RA
EOG090X028B Complete Daphnia03360-RA 340.5 359 Daphnia03360 RA
EOG090X036X Complete Daphnia03363-RA 527.1 456 Daphnia03363 RA
EOG090X0IZW Complete Daphnia03366-RA 163.8 125 Daphnia03366 RA
EOG090X05XL Complete Daphnia03371-RA 320.2 403 Daphnia03371 RA
EOG090X02DA Complete Daphnia03381-RA 790.5 491 Daphnia03381 RA
EOG090X08Z3 Complete Daphnia03401-RA 488.5 282 Daphnia03401 RA
EOG090X0GPG Complete Daphnia03412-RA 160.8 175 Daphnia03412 RA
EOG090X0EJQ Complete Daphnia03419-RA 222.8 178 Daphnia03419 RA
EOG090X01AN Complete Daphnia03420-RA 472.2 427 Daphnia03420 RA
EOG090X0IJO Complete Daphnia03436-RA 331.7 251 Daphnia03436 RA
EOG090X0C57 Complete Daphnia03451-RA 235.8 172 Daphnia03451 RA
EOG090X0IQO Complete Daphnia03452-RA 164.4 134 Daphnia03452 RA
EOG090X04TT Complete Daphnia03453-RA 548.5 324 Daphnia03453 RA
EOG090X07J8 Complete Daphnia03458-RA 555 382 Daphnia03458 RA
EOG090X0CJ3 Complete Daphnia03477-RA 199.7 171 Daphnia03477 RA
EOG090X090D Complete Daphnia03485-RA 421.3 231 Daphnia03485 RA
EOG090X0515 Complete Daphnia03497-RA 451.1 323 Daphnia03497 RA
EOG090X02MW Complete Daphnia03520-RA 360.5 322 Daphnia03520 RA
EOG090X0E4R Complete Daphnia03554-RA 283.3 168 Daphnia03554 RA
EOG090X0FHR Complete Daphnia03581-RA 231.6 161 Daphnia03581 RA
EOG090X0ADS Complete Daphnia03586-RA 323.9 296 Daphnia03586 RA
EOG090X09QT Complete Daphnia03592-RA 380.3 291 Daphnia03592 RA
EOG090X04IO Complete Daphnia03632-RA 376.5 576 Daphnia03632 RA
EOG090X06H8 Complete Daphnia03634-RA 222 326 Daphnia03634 RA
EOG090X021B Complete Daphnia03646-RA 489.5 455 Daphnia03646 RA
EOG090X06GA Complete Daphnia03658-RC 534.8 301 Daphnia03658 RC
EOG090X0H7H Complete Daphnia03681-RA 198.9 138 Daphnia03681 RA
EOG090X02RM Complete Daphnia03683-RA 303.6 206 Daphnia03683 RA
EOG090X08WI Complete Daphnia03693-RA 381.9 229 Daphnia03693 RA
EOG090X0491 Complete Daphnia03694-RA 588 357 Daphnia03694 RA
EOG090X0G73 Complete Daphnia03702-RA 154.3 369 Daphnia03702 RA
EOG090X07LH Complete Daphnia03708-RA 326.5 270 Daphnia03708 RA
EOG090X0I21 Complete Daphnia03712-RA 180.1 85 Daphnia03712 RA
EOG090X09TV Complete Daphnia03714-RA 299.6 335 Daphnia03714 RA
EOG090X04D9 Complete Daphnia03715-RA 407.3 500 Daphnia03715 RA
EOG090X04KD Complete Daphnia03717-RA 629.7 396 Daphnia03717 RA
EOG090X0J7Y Complete Daphnia03723-RA 151.3 195 Daphnia03723 RA
EOG090X05Q1 Complete Daphnia03736-RA 240.6 258 Daphnia03736 RA
EOG090X0ON0 Complete Daphnia03742-RA 137.3 62 Daphnia03742 RA
EOG090X0665 Complete Daphnia03745-RA 616.5 401 Daphnia03745 RA
EOG090X0AW0 Complete Daphnia03756-RA 294.6 227 Daphnia03756 RA
EOG090X02EP Complete Daphnia03762-RA 898.2 543 Daphnia03762 RA
EOG090X01YQ Complete Daphnia03771-RA 948.3 566 Daphnia03771 RA
EOG090X0ED2 Complete Daphnia03790-RA 187.3 99 Daphnia03790 RA
EOG090X0FDS Complete Daphnia03797-RA 246.4 156 Daphnia03797 RA
EOG090X0BAY Complete Daphnia03802-RA 284.6 277 Daphnia03802 RA
EOG090X0398 Complete Daphnia03827-RA 280.1 174 Daphnia03827 RA
EOG090X0CGE Complete Daphnia03863-RA 348.3 226 Daphnia03863 RA
EOG090X00E0 Complete Daphnia03865-RA 816 872 Daphnia03865 RA
EOG090X05EE Complete Daphnia03880-RA 617.9 365 Daphnia03880 RA
EOG090X0BHG Complete Daphnia03881-RA 390.4 282 Daphnia03881 RA
EOG090X0E3B Complete Daphnia03902-RA 229.6 136 Daphnia03902 RA
EOG090X09JT Complete Daphnia03908-RA 410.1 265 Daphnia03908 RA
EOG090X0J86 Complete Daphnia03925-RA 234.5 114 Daphnia03925 RA
EOG090X0B5N Complete Daphnia03934-RA 248.3 185 Daphnia03934 RA
EOG090X07HN Complete Daphnia03948-RA 367.6 272 Daphnia03948 RA
EOG090X03KG Complete Daphnia03960-RA 378 381 Daphnia03960 RA
EOG090X0864 Complete Daphnia03970-RA 479.5 355 Daphnia03970 RA
EOG090X059J Complete Daphnia04004-RA 881.2 610 Daphnia04004 RA
EOG090X01U4 Complete Daphnia04030-RA 781.1 519 Daphnia04030 RA
EOG090X04YD Complete Daphnia04103-RA 441.4 425 Daphnia04103 RA
EOG090X0D30 Complete Daphnia04112-RA 303.2 184 Daphnia04112 RA
EOG090X0DT2 Complete Daphnia04134-RA 250.8 198 Daphnia04134 RA
EOG090X032C Complete Daphnia04136-RA 689.4 440 Daphnia04136 RA
EOG090X0EUO Complete Daphnia04168-RA 216.6 153 Daphnia04168 RA
EOG090X0BTB Complete Daphnia04184-RA 220.2 152 Daphnia04184 RA
EOG090X05RK Complete Daphnia04196-RA 435.5 285 Daphnia04196 RA
EOG090X03EV Complete Daphnia04206-RA 448.7 374 Daphnia04206 RA
EOG090X00J5 Complete Daphnia04211-RA 1527.6 940 Daphnia04211 RA
EOG090X0MNL Complete Daphnia04234-RA 153 90 Daphnia04234 RA
EOG090X0B66 Complete Daphnia04235-RA 411.5 246 Daphnia04235 RA
EOG090X092A Complete Daphnia04236-RA 452.5 232 Daphnia04236 RA
EOG090X0F2L Complete Daphnia04290-RA 306.7 224 Daphnia04290 RA
EOG090X0MJU Complete Daphnia04299-RA 165.7 83 Daphnia04299 RA
EOG090X0EAO Complete Daphnia04305-RA 269.8 166 Daphnia04305 RA
EOG090X027U Complete Daphnia04335-RA 407.6 435 Daphnia04335 RA
EOG090X0HJH Complete Daphnia04340-RA 192.9 123 Daphnia04340 RA
EOG090X04O4 Complete Daphnia04379-RB 581.1 487 Daphnia04379 RB
EOG090X0AKT Complete Daphnia04381-RA 274.7 219 Daphnia04381 RA
EOG090X085S Complete Daphnia04404-RA 271.2 207 Daphnia04404 RA
EOG090X0FS4 Complete Daphnia04426-RA 179.9 137 Daphnia04426 RA
EOG090X0BWK Complete Daphnia04432-RA 286.7 190 Daphnia04432 RA
EOG090X0GT4 Complete Daphnia04448-RA 235.6 138 Daphnia04448 RA
EOG090X069M Complete Daphnia04452-RA 518.4 347 Daphnia04452 RA
EOG090X0364 Complete Daphnia04453-RA 605 390 Daphnia04453 RA
EOG090X0ADZ Complete Daphnia04500-RA 109.7 129 Daphnia04500 RA
EOG090X09DD Complete Daphnia04507-RA 375.3 229 Daphnia04507 RA
EOG090X08SX Complete Daphnia04508-RA 536.4 395 Daphnia04508 RA
EOG090X0AGU Complete Daphnia04535-RA 190.3 142 Daphnia04535 RA
EOG090X00PD Complete Daphnia04543-RA 565.3 829 Daphnia04543 RA
EOG090X05NC Complete Daphnia04591-RA 580.8 342 Daphnia04591 RA
EOG090X0CGF Complete Daphnia04654-RA 271.1 317 Daphnia04654 RA
EOG090X0302 Complete Daphnia04673-RA 830.1 583 Daphnia04673 RA
EOG090X03U0 Complete Daphnia04695-RB 861.5 475 Daphnia04695 RB
EOG090X0F7F Complete Daphnia04703-RA 215.7 188 Daphnia04703 RA
EOG090X05RM Complete Daphnia04715-RA 719.3 648 Daphnia04715 RA
EOG090X0LFT Complete Daphnia04728-RA 145.8 111 Daphnia04728 RA
EOG090X0DK3 Complete Daphnia04744-RA 283.7 191 Daphnia04744 RA
EOG090X0A5B Complete Daphnia04784-RA 282.6 175 Daphnia04784 RA
EOG090X09TN Complete Daphnia04792-RA 153.3 141 Daphnia04792 RA
EOG090X03SL Complete Daphnia04810-RC 417.1 266 Daphnia04810 RC
EOG090X02CC Complete Daphnia04819-RA 984.5 629 Daphnia04819 RA
EOG090X0BSB Complete Daphnia04852-RA 312.1 193 Daphnia04852 RA
EOG090X0HLA Complete Daphnia04860-RA 207.3 137 Daphnia04860 RA
EOG090X0FQ5 Complete Daphnia04877-RA 218.1 137 Daphnia04877 RA
EOG090X0JK2 Complete Daphnia04879-RA 225 193 Daphnia04879 RA
EOG090X0318 Complete Daphnia04894-RA 582.8 369 Daphnia04894 RA
EOG090X04VI Complete Daphnia04902-RA 615.1 380 Daphnia04902 RA
EOG090X00NX Complete Daphnia04905-RA 1257.1 835 Daphnia04905 RA
EOG090X0MQF Complete Daphnia04918-RA 140.4 106 Daphnia04918 RA
EOG090X07W1 Complete Daphnia04956-RA 394 325 Daphnia04956 RA
EOG090X0BWU Complete Daphnia04960-RA 188.6 130 Daphnia04960 RA
EOG090X04OZ Complete Daphnia04966-RA 738 378 Daphnia04966 RA
EOG090X03O4 Complete Daphnia04972-RA 845.5 421 Daphnia04972 RA
EOG090X08IP Complete Daphnia04975-RA 479.9 307 Daphnia04975 RA
EOG090X028A Complete Daphnia04985-RG 657.4 473 Daphnia04985 RG
EOG090X0H59 Complete Daphnia04989-RA 223.8 197 Daphnia04989 RA
EOG090X02BW Complete Daphnia04991-RA 716.9 562 Daphnia04991 RA
EOG090X04L0 Complete Daphnia04998-RA 178.8 256 Daphnia04998 RA
EOG090X0F39 Complete Daphnia05000-RA 183 157 Daphnia05000 RA
EOG090X0ATU Complete Daphnia05012-RA 277.7 198 Daphnia05012 RA
EOG090X0B8X Complete Daphnia05014-RA 124.9 170 Daphnia05014 RA
EOG090X0NWO Complete Daphnia05018-RA 182.1 99 Daphnia05018 RA
EOG090X0H7R Complete Daphnia05035-RA 202.2 119 Daphnia05035 RA
EOG090X0NBB Complete Daphnia05042-RA 199 133 Daphnia05042 RA
EOG090X04F1 Complete Daphnia05049-RA 498.7 573 Daphnia05049 RA
EOG090X04UV Complete Daphnia05065-RA 375.8 265 Daphnia05065 RA
EOG090X0F1W Complete Daphnia05066-RA 181.2 161 Daphnia05066 RA
EOG090X0AGI Complete Daphnia05144-RA 197.4 171 Daphnia05144 RA
EOG090X0A56 Complete Daphnia05145-RA 252.2 235 Daphnia05145 RA
EOG090X0GME Complete Daphnia05149-RA 157 172 Daphnia05149 RA
EOG090X07TT Complete Daphnia05398-RA 557.7 306 Daphnia05398 RA
EOG090X00BY Complete Daphnia05412-RA 2851 1645 Daphnia05412 RA
EOG090X0BA1 Complete Daphnia05417-RA 308 274 Daphnia05417 RA
EOG090X072S Complete Daphnia05421-RA 345.5 356 Daphnia05421 RA
EOG090X04UC Complete Daphnia05440-RB 195 118 Daphnia05440 RB
EOG090X0JCO Complete Daphnia05442-RA 166.4 116 Daphnia05442 RA
EOG090X027A Complete Daphnia05500-RA 776.6 577 Daphnia05500 RA
EOG090X0O2L Complete Daphnia05532-RA 128.3 102 Daphnia05532 RA
EOG090X0HZC Complete Daphnia05548-RA 178.1 99 Daphnia05548 RA
EOG090X05T8 Complete Daphnia05574-RA 605.2 381 Daphnia05574 RA
EOG090X08KD Complete Daphnia05587-RA 350.6 236 Daphnia05587 RA
EOG090X00I4 Complete Daphnia05607-RA 912.3 724 Daphnia05607 RA
EOG090X09MN Complete Daphnia05610-RA 366.8 313 Daphnia05610 RA
EOG090X06AF Complete Daphnia05626-RA 337.6 251 Daphnia05626 RA
EOG090X09AY Complete Daphnia05687-RA 176.5 176 Daphnia05687 RA
EOG090X0LR8 Complete Daphnia05711-RA 156.2 388 Daphnia05711 RA
EOG090X05SW Complete Daphnia05712-RA 454.3 351 Daphnia05712 RA
EOG090X0C3N Complete Daphnia05748-RA 345.6 236 Daphnia05748 RA
EOG090X0CTI Complete Daphnia05781-RA 291.8 175 Daphnia05781 RA
EOG090X0LZH Complete Daphnia05796-RA 117.3 128 Daphnia05796 RA
EOG090X03DI Complete Daphnia05803-RA 931 669 Daphnia05803 RA
EOG090X0NLM Complete Daphnia05954-RA 115 74 Daphnia05954 RA
EOG090X0ENV Complete Daphnia05992-RA 296.6 156 Daphnia05992 RA
EOG090X0DLG Complete Daphnia06054-RA 300.4 196 Daphnia06054 RA
EOG090X0IGL Complete Daphnia06066-RA 169.7 137 Daphnia06066 RA
EOG090X018J Complete Daphnia06079-RA 708.1 469 Daphnia06079 RA
EOG090X09D3 Complete Daphnia06094-RA 377.3 221 Daphnia06094 RA
EOG090X08CD Complete Daphnia06097-RA 332.7 228 Daphnia06097 RA
EOG090X02DF Complete Daphnia06100-RA 1007.1 491 Daphnia06100 RA
EOG090X07AW Complete Daphnia06106-RA 602 499 Daphnia06106 RA
EOG090X09WX Complete Daphnia06119-RA 423.9 319 Daphnia06119 RA
EOG090X0C7N Complete Daphnia06120-RA 194.3 162 Daphnia06120 RA
EOG090X09NN Complete Daphnia06121-RA 439.2 267 Daphnia06121 RA
EOG090X04X8 Complete Daphnia06122-RA 648.6 392 Daphnia06122 RA
EOG090X0GHI Complete Daphnia06130-RA 243.1 191 Daphnia06130 RA
EOG090X07E6 Complete Daphnia06131-RA 278.7 323 Daphnia06131 RA
EOG090X00HD Complete Daphnia06151-RA 1551.1 959 Daphnia06151 RA
EOG090X03TX Complete Daphnia06160-RC 585.6 491 Daphnia06160 RC
EOG090X05X4 Complete Daphnia06165-RA 414.8 306 Daphnia06165 RA
EOG090X05V9 Complete Daphnia06187-RA 427.5 327 Daphnia06187 RA
EOG090X0EEC Complete Daphnia06222-RA 216.7 264 Daphnia06222 RA
EOG090X07B6 Complete Daphnia06224-RA 199 232 Daphnia06224 RA
EOG090X01MR Complete Daphnia06227-RA 513.3 596 Daphnia06227 RA
EOG090X0C3Y Complete Daphnia06228-RA 206.8 202 Daphnia06228 RA
EOG090X0FII Complete Daphnia06229-RA 84.6 146 Daphnia06229 RA
EOG090X09SP Complete Daphnia06232-RA 240.6 130 Daphnia06232 RA
EOG090X07KO Complete Daphnia06252-RA 300.1 235 Daphnia06252 RA
EOG090X0FS7 Complete Daphnia06263-RA 207 205 Daphnia06263 RA
EOG090X0DSH Complete Daphnia06269-RA 240.9 122 Daphnia06269 RA
EOG090X031T Complete Daphnia06273-RA 540 372 Daphnia06273 RA
EOG090X0DNW Complete Daphnia06304-RA 203 117 Daphnia06304 RA
EOG090X0HN8 Complete Daphnia06318-RB 123.2 97 Daphnia06318 RB
EOG090X01FD Complete Daphnia06320-RA 688.6 726 Daphnia06320 RA
EOG090X0LBP Complete Daphnia06329-RA 95.4 61 Daphnia06329 RA
EOG090X02DZ Complete Daphnia06332-RA 950.4 618 Daphnia06332 RA
EOG090X0AU0 Complete Daphnia06333-RA 448.8 330 Daphnia06333 RA
EOG090X0A1W Complete Daphnia06346-RA 377.2 244 Daphnia06346 RA
EOG090X0AJZ Complete Daphnia06355-RA 372.8 255 Daphnia06355 RA
EOG090X0BNZ Complete Daphnia06375-RA 93.5 204 Daphnia06375 RA
EOG090X0BPM Complete Daphnia06379-RD 332.1 225 Daphnia06379 RD
EOG090X0DL4 Complete Daphnia06392-RA 176.3 158 Daphnia06392 RA
EOG090X030C Complete Daphnia06400-RA 778.2 592 Daphnia06400 RA
EOG090X0APF Complete Daphnia06409-RA 251.3 170 Daphnia06409 RA
EOG090X0CTK Complete Daphnia06425-RA 248.6 182 Daphnia06425 RA
EOG090X0J63 Complete Daphnia06427-RA 193.8 182 Daphnia06427 RA
EOG090X0AI9 Complete Daphnia06435-RA 200.3 141 Daphnia06435 RA
EOG090X0438 Complete Daphnia06445-RA 597.9 399 Daphnia06445 RA
EOG090X0BFR Complete Daphnia06447-RA 325.8 207 Daphnia06447 RA
EOG090X02HV Complete Daphnia06450-RA 649.8 638 Daphnia06450 RA
EOG090X026K Complete Daphnia06463-RA 1012.5 621 Daphnia06463 RA
EOG090X0E68 Complete Daphnia06480-RA 331.5 159 Daphnia06480 RA
EOG090X09XM Complete Daphnia06493-RA 306.3 214 Daphnia06493 RA
EOG090X03P9 Complete Daphnia06494-RA 669.5 509 Daphnia06494 RA
EOG090X05H4 Complete Daphnia06495-RA 486.1 266 Daphnia06495 RA
EOG090X0CKJ Complete Daphnia06524-RA 230.5 160 Daphnia06524 RA
EOG090X02ZJ Complete Daphnia06529-RA 367.1 264 Daphnia06529 RA
EOG090X0ECA Complete Daphnia06545-RA 317.6 206 Daphnia06545 RA
EOG090X087A Complete Daphnia06570-RA 362.7 295 Daphnia06570 RA
EOG090X04DO Complete Daphnia06572-RA 751 381 Daphnia06572 RA
EOG090X0AUC Complete Daphnia06577-RA 474.6 246 Daphnia06577 RA
EOG090X0BJA Complete Daphnia06580-RA 265 186 Daphnia06580 RA
EOG090X0AVC Complete Daphnia06584-RA 97.5 74 Daphnia06584 RA
EOG090X0296 Complete Daphnia06589-RA 901.8 604 Daphnia06589 RA
EOG090X0BEM Complete Daphnia06591-RA 300.8 162 Daphnia06591 RA
EOG090X08T4 Complete Daphnia06594-RA 475.9 282 Daphnia06594 RA
EOG090X0C9C Complete Daphnia06599-RA 130.3 139 Daphnia06599 RA
EOG090X093U Complete Daphnia06600-RA 456.9 328 Daphnia06600 RA
EOG090X04LA Complete Daphnia06630-RA 598.5 417 Daphnia06630 RA
EOG090X0DWG Complete Daphnia06632-RA 293.5 157 Daphnia06632 RA
EOG090X03UT Complete Daphnia06636-RA 705.3 396 Daphnia06636 RA
EOG090X07ET Complete Daphnia06665-RA 407 274 Daphnia06665 RA
EOG090X09TR Complete Daphnia06681-RA 295.3 191 Daphnia06681 RA
EOG090X06KU Complete Daphnia06688-RA 155.5 132 Daphnia06688 RA
EOG090X0OQM Complete Daphnia06691-RA 177.1 186 Daphnia06691 RA
EOG090X01A3 Complete Daphnia06695-RA 993.4 615 Daphnia06695 RA
EOG090X0F26 Complete Daphnia06700-RA 227.9 138 Daphnia06700 RA
EOG090X00X3 Complete Daphnia06716-RA 715.9 687 Daphnia06716 RA
EOG090X0DX7 Complete Daphnia06718-RA 160.3 108 Daphnia06718 RA
EOG090X04WQ Complete Daphnia06720-RA 565.3 522 Daphnia06720 RA
EOG090X0DWF Complete Daphnia06721-RA 276.7 144 Daphnia06721 RA
EOG090X0LKA Complete Daphnia06745-RA 104.8 79 Daphnia06745 RA
EOG090X06XP Complete Daphnia06780-RA 440 307 Daphnia06780 RA
EOG090X0B12 Complete Daphnia06791-RA 265.7 254 Daphnia06791 RA
EOG090X06MA Complete Daphnia06795-RA 370.3 265 Daphnia06795 RA
EOG090X06V5 Complete Daphnia06806-RA 223.4 138 Daphnia06806 RA
EOG090X0DUU Complete Daphnia06811-RA 147.2 80 Daphnia06811 RA
EOG090X0KAD Complete Daphnia06859-RA 135.6 82 Daphnia06859 RA
EOG090X0JXJ Complete Daphnia06870-RA 141.1 100 Daphnia06870 RA
EOG090X0A16 Complete Daphnia06890-RA 331 266 Daphnia06890 RA
EOG090X0BW7 Complete Daphnia06937-RA 222.3 361 Daphnia06937 RA
EOG090X0AIN Complete Daphnia06984-RA 194.3 224 Daphnia06984 RA
EOG090X0GC9 Complete Daphnia06989-RA 243.2 126 Daphnia06989 RA
EOG090X04NQ Complete Daphnia07008-RA 628.3 341 Daphnia07008 RA
EOG090X07KM Complete Daphnia07016-RA 375.3 251 Daphnia07016 RA
EOG090X0HTT Complete Daphnia07017-RA 188.5 134 Daphnia07017 RA
EOG090X09CU Complete Daphnia07037-RA 301.8 266 Daphnia07037 RA
EOG090X0EJY Complete Daphnia07058-RA 268.7 164 Daphnia07058 RA
EOG090X04Z1 Complete Daphnia07074-RA 404.7 247 Daphnia07074 RA
EOG090X07BV Complete Daphnia07083-RA 538.4 314 Daphnia07083 RA
EOG090X0615 Complete Daphnia07113-RA 412.4 398 Daphnia07113 RA
EOG090X03RD Complete Daphnia07132-RA 705.1 393 Daphnia07132 RA
EOG090X0NXS Complete Daphnia07134-RA 171.3 108 Daphnia07134 RA
EOG090X0ESA Complete Daphnia07152-RA 233.8 146 Daphnia07152 RA
EOG090X07L3 Complete Daphnia07154-RA 482.4 280 Daphnia07154 RA
EOG090X047B Complete Daphnia07172-RA 520.4 365 Daphnia07172 RA
EOG090X07SU Complete Daphnia07176-RA 214.1 248 Daphnia07176 RA
EOG090X0ILG Complete Daphnia07186-RA 179.3 114 Daphnia07186 RA
EOG090X08AZ Complete Daphnia07250-RA 578.8 299 Daphnia07250 RA
EOG090X06NC Complete Daphnia07252-RA 403.4 317 Daphnia07252 RA
EOG090X0GAD Complete Daphnia07263-RA 264.5 132 Daphnia07263 RA
EOG090X0BKO Complete Daphnia07270-RA 276.5 197 Daphnia07270 RA
EOG090X017N Complete Daphnia07296-RB 335.2 416 Daphnia07296 RB
EOG090X0464 Complete Daphnia07332-RA 183 150 Daphnia07332 RA
EOG090X0GOA Complete Daphnia07364-RA 125 145 Daphnia07364 RA
EOG090X0KYU Complete Daphnia07383-RA 151.3 81 Daphnia07383 RA
EOG090X01UE Complete Daphnia07432-RB 976.1 565 Daphnia07432 RB
EOG090X0FHK Complete Daphnia07484-RA 261.1 137 Daphnia07484 RA
EOG090X05JJ Complete Daphnia07485-RA 354.3 332 Daphnia07485 RA
EOG090X07H9 Complete Daphnia07497-RA 306.4 334 Daphnia07497 RA
EOG090X01NK Complete Daphnia07498-RA 1047.6 717 Daphnia07498 RA
EOG090X0ACL Complete Daphnia07501-RA 278 197 Daphnia07501 RA
EOG090X07XQ Complete Daphnia07511-RA 327.3 277 Daphnia07511 RA
EOG090X00U2 Complete Daphnia07521-RA 735.4 562 Daphnia07521 RA
EOG090X03NS Complete Daphnia07551-RA 556.6 408 Daphnia07551 RA
EOG090X07I2 Complete Daphnia07565-RA 382.7 288 Daphnia07565 RA
EOG090X06A5 Complete Daphnia07600-RA 492.7 312 Daphnia07600 RA
EOG090X0HAI Complete Daphnia07632-RA 200.3 134 Daphnia07632 RA
EOG090X02PU Complete Daphnia07636-RA 869.3 521 Daphnia07636 RA
EOG090X072H Complete Daphnia07694-RA 425.4 260 Daphnia07694 RA
EOG090X0BMA Complete Daphnia07713-RA 123.4 80 Daphnia07713 RA
EOG090X07JL Complete Daphnia07714-RA 616.8 328 Daphnia07714 RA
EOG090X0LYT Complete Daphnia07715-RA 133.7 105 Daphnia07715 RA
EOG090X0EI4 Complete Daphnia07729-RA 222.4 213 Daphnia07729 RA
EOG090X0DYF Complete Daphnia07731-RA 256.4 142 Daphnia07731 RA
EOG090X051P Complete Daphnia07732-RA 504.4 322 Daphnia07732 RA
EOG090X0FUY Complete Daphnia07734-RA 269.9 230 Daphnia07734 RA
EOG090X0D0V Complete Daphnia07736-RA 288.2 158 Daphnia07736 RA
EOG090X0IT3 Complete Daphnia07767-RA 217.3 227 Daphnia07767 RA
EOG090X0DUK Complete Daphnia07810-RA 245.9 179 Daphnia07810 RA
EOG090X0N7H Complete Daphnia07818-RA 108.6 64 Daphnia07818 RA
EOG090X08O3 Complete Daphnia07836-RA 378.9 265 Daphnia07836 RA
EOG090X09LE Complete Daphnia07837-RA 396 188 Daphnia07837 RA
EOG090X07S3 Complete Daphnia07872-RA 372.8 299 Daphnia07872 RA
EOG090X037B Complete Daphnia07877-RA 306.4 305 Daphnia07877 RA
EOG090X0O5J Complete Daphnia07895-RA 129.5 89 Daphnia07895 RA
EOG090X0D1G Complete Daphnia07902-RA 331.8 194 Daphnia07902 RA
EOG090X060Z Complete Daphnia07913-RA 642.5 297 Daphnia07913 RA
EOG090X0HRG Complete Daphnia07916-RA 177.8 144 Daphnia07916 RA
EOG090X03DA Complete Daphnia07940-RA 935.8 444 Daphnia07940 RA
EOG090X0F8M Complete Daphnia07961-RA 327.2 180 Daphnia07961 RA
EOG090X0GP9 Complete Daphnia07964-RA 138.2 115 Daphnia07964 RA
EOG090X0DZY Complete Daphnia07974-RA 246.7 139 Daphnia07974 RA
EOG090X03RP Complete Daphnia08024-RA 669.9 318 Daphnia08024 RA
EOG090X0ETF Complete Daphnia08048-RA 288.6 195 Daphnia08048 RA
EOG090X08S2 Complete Daphnia08117-RA 266.3 317 Daphnia08117 RA
EOG090X0GN3 Complete Daphnia08127-RA 289.1 147 Daphnia08127 RA
EOG090X03T7 Complete Daphnia08129-RA 605.9 440 Daphnia08129 RA
EOG090X0C5Y Complete Daphnia08138-RA 190.1 149 Daphnia08138 RA
EOG090X01LY Complete Daphnia08154-RA 691.1 466 Daphnia08154 RA
EOG090X0IC1 Complete Daphnia08155-RA 89 90 Daphnia08155 RA
EOG090X05VA Complete Daphnia08228-RA 426.8 319 Daphnia08228 RA
EOG090X089S Complete Daphnia08242-RA 272.7 247 Daphnia08242 RA
EOG090X0A11 Complete Daphnia08254-RA 294.8 227 Daphnia08254 RA
EOG090X06NK Complete Daphnia08256-RA 321 254 Daphnia08256 RA
EOG090X05Z0 Complete Daphnia08278-RA 554.3 334 Daphnia08278 RA
EOG090X0K7I Complete Daphnia08320-RA 156.7 88 Daphnia08320 RA
EOG090X0266 Complete Daphnia08329-RA 753.2 641 Daphnia08329 RA
EOG090X05OW Complete Daphnia08338-RA 505.7 423 Daphnia08338 RA
EOG090X07HG Complete Daphnia08347-RA 471 290 Daphnia08347 RA
EOG090X0LUS Complete Daphnia08360-RA 191.4 111 Daphnia08360 RA
EOG090X0IUZ Complete Daphnia08385-RA 191.6 137 Daphnia08385 RA
EOG090X06RW Complete Daphnia08396-RA 476.7 316 Daphnia08396 RA
EOG090X0D00 Complete Daphnia08412-RA 317.4 227 Daphnia08412 RA
EOG090X09KD Complete Daphnia08427-RA 403.9 215 Daphnia08427 RA
EOG090X0ACU Complete Daphnia08428-RA 421.8 304 Daphnia08428 RA
EOG090X0F8Z Complete Daphnia08430-RA 278.6 248 Daphnia08430 RA
EOG090X0662 Complete Daphnia08457-RA 565.9 307 Daphnia08457 RA
EOG090X0LJK Complete Daphnia08471-RA 130.2 83 Daphnia08471 RA
EOG090X05ZS Complete Daphnia08492-RA 591.3 365 Daphnia08492 RA
EOG090X0RAK Complete Daphnia08496-RA 112.4 82 Daphnia08496 RA
EOG090X0FOW Complete Daphnia08510-RA 141.5 134 Daphnia08510 RA
EOG090X07KR Complete Daphnia08517-RA 344.7 249 Daphnia08517 RA
EOG090X0BDJ Complete Daphnia08518-RA 295.6 213 Daphnia08518 RA
EOG090X05H5 Complete Daphnia08523-RA 208.9 120 Daphnia08523 RA
EOG090X08PR Complete Daphnia08534-RA 492.4 327 Daphnia08534 RA
EOG090X0AZ6 Complete Daphnia08535-RA 233.8 206 Daphnia08535 RA
EOG090X06T3 Complete Daphnia08544-RA 211.1 211 Daphnia08544 RA
EOG090X0JNN Complete Daphnia08564-RA 124.1 109 Daphnia08564 RA
EOG090X03R5 Complete Daphnia08574-RA 860.2 459 Daphnia08574 RA
EOG090X0DK6 Complete Daphnia08575-RA 310.3 201 Daphnia08575 RA
EOG090X01H4 Complete Daphnia08605-RA 468.8 521 Daphnia08605 RA
EOG090X0APJ Complete Daphnia08620-RA 260.7 158 Daphnia08620 RA
EOG090X08QZ Complete Daphnia08622-RA 475.2 279 Daphnia08622 RA
EOG090X0HED Complete Daphnia08631-RA 167.9 199 Daphnia08631 RA
EOG090X0DBE Complete Daphnia08635-RA 251.7 194 Daphnia08635 RA
EOG090X05X9 Complete Daphnia08664-RA 541.4 384 Daphnia08664 RA
EOG090X04Y3 Complete Daphnia08665-RA 620.9 353 Daphnia08665 RA
EOG090X00DN Complete Daphnia08682-RA 1755.1 1043 Daphnia08682 RA
EOG090X0D3U Complete Daphnia08692-RA 312.8 225 Daphnia08692 RA
EOG090X0LK7 Complete Daphnia08706-RA 88.5 114 Daphnia08706 RA
EOG090X04AR Complete Daphnia08732-RA 352.8 203 Daphnia08732 RA
EOG090X0AE1 Complete Daphnia08763-RA 323.7 216 Daphnia08763 RA
EOG090X0C5B Complete Daphnia08789-RA 321.3 241 Daphnia08789 RA
EOG090X06XW Complete Daphnia08835-RA 427.8 243 Daphnia08835 RA
EOG090X080R Complete Daphnia08875-RA 404.8 251 Daphnia08875 RA
EOG090X06K9 Complete Daphnia08882-RA 554.2 333 Daphnia08882 RA
EOG090X0I63 Complete Daphnia08902-RA 252.5 162 Daphnia08902 RA
EOG090X0E8U Complete Daphnia08903-RA 158.9 170 Daphnia08903 RA
EOG090X0GY1 Complete Daphnia08927-RA 186.2 158 Daphnia08927 RA
EOG090X05LM Complete Daphnia08936-RA 639.9 325 Daphnia08936 RA
EOG090X0Q7B Complete Daphnia08958-RA 47.9 56 Daphnia08958 RA
EOG090X0HB3 Complete Daphnia08959-RA 85.2 278 Daphnia08959 RA
EOG090X08DF Complete Daphnia08962-RA 231.3 165 Daphnia08962 RA
EOG090X026V Complete Daphnia08963-RA 430.9 335 Daphnia08963 RA
EOG090X0141 Complete Daphnia09000-RA 495.6 270 Daphnia09000 RA
EOG090X03YC Complete Daphnia09017-RA 172.6 183 Daphnia09017 RA
EOG090X0C0Q Complete Daphnia09191-RA 186.3 138 Daphnia09191 RA
EOG090X0AH4 Complete Daphnia09228-RA 168.8 82 Daphnia09228 RA
EOG090X0JDB Complete Daphnia09240-RA 220.9 135 Daphnia09240 RA
EOG090X03VW Complete Daphnia09248-RA 958.3 461 Daphnia09248 RA
EOG090X03G1 Complete Daphnia09290-RA 653.3 418 Daphnia09290 RA
EOG090X0BEK Complete Daphnia09443-RA 357 226 Daphnia09443 RA
EOG090X0BWZ Complete Daphnia09459-RA 234.2 174 Daphnia09459 RA
EOG090X098P Complete Daphnia09493-RA 436.3 270 Daphnia09493 RA
EOG090X0109 Complete Daphnia09517-RA 1469.8 730 Daphnia09517 RA
EOG090X06VP Complete Daphnia09614-RA 314.7 269 Daphnia09614 RA
EOG090X0FA0 Complete Daphnia09630-RA 315.4 159 Daphnia09630 RA
EOG090X0CE5 Complete Daphnia09650-RA 353.7 184 Daphnia09650 RA
EOG090X0NUB Complete Daphnia09670-RA 118.8 108 Daphnia09670 RA
EOG090X0JX7 Complete Daphnia09687-RA 227.7 174 Daphnia09687 RA
EOG090X0EWQ Complete Daphnia09689-RA 249.6 138 Daphnia09689 RA
EOG090X0CCZ Complete Daphnia09704-RA 176.3 121 Daphnia09704 RA
EOG090X00QS Complete Daphnia09726-RA 754.2 660 Daphnia09726 RA
EOG090X0GO2 Complete Daphnia09749-RA 269 196 Daphnia09749 RA
EOG090X09EK Complete Daphnia09766-RA 329.8 223 Daphnia09766 RA
EOG090X06XN Complete Daphnia09797-RA 678.5 404 Daphnia09797 RA
EOG090X0FIE Complete Daphnia09802-RA 145.2 146 Daphnia09802 RA
EOG090X0267 Complete Daphnia09807-RA 684.9 603 Daphnia09807 RA
EOG090X01LQ Complete Daphnia09844-RA 185.5 182 Daphnia09844 RA
EOG090X0M8U Complete Daphnia09846-RA 183.4 94 Daphnia09846 RA
EOG090X06TJ Complete Daphnia09848-RA 496.6 269 Daphnia09848 RA
EOG090X09RW Complete Daphnia09859-RA 419.1 272 Daphnia09859 RA
EOG090X0205 Complete Daphnia09862-RA 690.2 442 Daphnia09862 RA
EOG090X030S Complete Daphnia09863-RA 913.3 499 Daphnia09863 RA
EOG090X0HV5 Complete Daphnia09874-RA 170.8 177 Daphnia09874 RA
EOG090X0A6P Complete Daphnia09883-RA 233.5 197 Daphnia09883 RA
EOG090X0KVN Complete Daphnia09888-RA 172.6 172 Daphnia09888 RA
EOG090X055U Complete Daphnia09900-RA 611.9 344 Daphnia09900 RA
EOG090X0C09 Complete Daphnia09901-RA 231.6 194 Daphnia09901 RA
EOG090X0AKX Complete Daphnia09926-RA 421.7 298 Daphnia09926 RA
EOG090X0K4K Complete Daphnia09942-RA 158.5 99 Daphnia09942 RA
EOG090X0G5X Complete Daphnia09979-RA 286 181 Daphnia09979 RA
EOG090X0FQ8 Complete Daphnia09999-RA 118.1 154 Daphnia09999 RA
EOG090X054E Complete Daphnia10016-RA 319.2 240 Daphnia10016 RA
EOG090X0BTZ Complete Daphnia10041-RA 283 273 Daphnia10041 RA
EOG090X0ESN Complete Daphnia10048-RA 280.6 159 Daphnia10048 RA
EOG090X0ASF Complete Daphnia10051-RA 323.7 528 Daphnia10051 RA
EOG090X05E6 Complete Daphnia10058-RA 614.7 423 Daphnia10058 RA
EOG090X08TI Complete Daphnia10104-RA 386.8 294 Daphnia10104 RA
EOG090X0484 Complete Daphnia10114-RA 352.3 220 Daphnia10114 RA
EOG090X0IRH Complete Daphnia10116-RA 99 101 Daphnia10116 RA
EOG090X02LG Complete Daphnia10126-RA 362.9 601 Daphnia10126 RA
EOG090X09LQ Complete Daphnia10131-RA 399.4 204 Daphnia10131 RA
EOG090X0NFO Complete Daphnia10134-RA 198.3 97 Daphnia10134 RA
EOG090X0JHM Complete Daphnia10139-RA 170 82 Daphnia10139 RA
EOG090X0MX9 Complete Daphnia10140-RA 182.7 114 Daphnia10140 RA
EOG090X00RJ Complete Daphnia10147-RA 1664.9 874 Daphnia10147 RA
EOG090X05NZ Complete Daphnia10150-RA 336.3 251 Daphnia10150 RA
EOG090X02SJ Complete Daphnia10167-RA 711.7 634 Daphnia10167 RA
EOG090X08WB Complete Daphnia10178-RA 591.6 360 Daphnia10178 RA
EOG090X0AVB Complete Daphnia10193-RA 340.3 227 Daphnia10193 RA
EOG090X07TK Complete Daphnia10196-RA 371.3 287 Daphnia10196 RA
EOG090X0CWG Complete Daphnia10197-RA 291.3 284 Daphnia10197 RA
EOG090X0GPB Complete Daphnia10251-RA 99.4 144 Daphnia10251 RA
EOG090X0ARU Complete Daphnia10253-RA 193.5 168 Daphnia10253 RA
EOG090X09EZ Complete Daphnia10262-RA 396.5 254 Daphnia10262 RA
EOG090X0IS7 Complete Daphnia10285-RA 245.9 189 Daphnia10285 RA
EOG090X07VJ Complete Daphnia10289-RA 343.9 343 Daphnia10289 RA
EOG090X0ARF Complete Daphnia10292-RA 421.5 344 Daphnia10292 RA
EOG090X081X Complete Daphnia10310-RA 414 275 Daphnia10310 RA
EOG090X028J Complete Daphnia10365-RA 330.7 253 Daphnia10365 RA
EOG090X0P2R Complete Daphnia10366-RA 107.7 91 Daphnia10366 RA
EOG090X0B17 Complete Daphnia10367-RA 425.1 328 Daphnia10367 RA
EOG090X0BI6 Complete Daphnia10379-RA 237.4 323 Daphnia10379 RA
EOG090X0508 Complete Daphnia10382-RA 389.5 320 Daphnia10382 RA
EOG090X080D Complete Daphnia10403-RA 382.2 236 Daphnia10403 RA
EOG090X0CWA Complete Daphnia10414-RA 345.5 248 Daphnia10414 RA
EOG090X02T5 Complete Daphnia10419-RA 753.8 432 Daphnia10419 RA
EOG090X0I05 Complete Daphnia10432-RA 131.9 112 Daphnia10432 RA
EOG090X03H5 Complete Daphnia10443-RA 387.8 353 Daphnia10443 RA
EOG090X085T Complete Daphnia10454-RA 295.2 228 Daphnia10454 RA
EOG090X0N2I Complete Daphnia10476-RA 132.3 59 Daphnia10476 RA
EOG090X02FO Complete Daphnia10490-RA 516.6 371 Daphnia10490 RA
EOG090X0BVA Complete Daphnia10492-RA 141.4 95 Daphnia10492 RA
EOG090X07SD Complete Daphnia10517-RA 243.4 189 Daphnia10517 RA
EOG090X0I48 Complete Daphnia10533-RA 152.8 125 Daphnia10533 RA
EOG090X09GK Complete Daphnia10534-RA 412.5 269 Daphnia10534 RA
EOG090X09UC Complete Daphnia10536-RA 333.5 204 Daphnia10536 RA
EOG090X0C9F Complete Daphnia10550-RA 368.2 194 Daphnia10550 RA
EOG090X0IRX Complete Daphnia10551-RA 158.7 107 Daphnia10551 RA
EOG090X08NC Complete Daphnia10552-RA 454.6 359 Daphnia10552 RA
EOG090X0EO1 Complete Daphnia10553-RA 151.3 173 Daphnia10553 RA
EOG090X024P Complete Daphnia10558-RA 943.6 673 Daphnia10558 RA
EOG090X0GMO Complete Daphnia10564-RA 169.8 109 Daphnia10564 RA
EOG090X00VK Complete Daphnia10581-RA 902.6 783 Daphnia10581 RA
EOG090X08E0 Complete Daphnia10602-RA 343.1 242 Daphnia10602 RA
EOG090X0A5K Complete Daphnia10604-RA 271.8 218 Daphnia10604 RA
EOG090X0EF4 Complete Daphnia10605-RA 299.1 188 Daphnia10605 RA
EOG090X06IH Complete Daphnia10629-RA 443.4 237 Daphnia10629 RA
EOG090X07NG Complete Daphnia10631-RA 233.6 194 Daphnia10631 RA
EOG090X0GLS Complete Daphnia10633-RA 213.3 163 Daphnia10633 RA
EOG090X02EM Complete Daphnia10649-RA 684.6 569 Daphnia10649 RA
EOG090X085R Complete Daphnia10658-RA 366.6 285 Daphnia10658 RA
EOG090X00TB Complete Daphnia10659-RA 1447.1 1167 Daphnia10659 RA
EOG090X0AQP Complete Daphnia10690-RA 305 251 Daphnia10690 RA
EOG090X0B7I Complete Daphnia10707-RA 164.9 112 Daphnia10707 RA
EOG090X0FYD Complete Daphnia10737-RC 258.7 159 Daphnia10737 RC
EOG090X0I2F Complete Daphnia10763-RA 150.1 96 Daphnia10763 RA
EOG090X01LU Complete Daphnia10804-RA 1257 605 Daphnia10804 RA
EOG090X07N9 Complete Daphnia10818-RA 485.2 308 Daphnia10818 RA
EOG090X07G2 Complete Daphnia10825-RA 545.8 294 Daphnia10825 RA
EOG090X05QT Complete Daphnia10832-RA 537.4 345 Daphnia10832 RA
EOG090X02G1 Complete Daphnia10845-RA 922.6 605 Daphnia10845 RA
EOG090X0KAT Complete Daphnia10851-RA 177.3 101 Daphnia10851 RA
EOG090X06YP Complete Daphnia10913-RA 473.6 389 Daphnia10913 RA
EOG090X06E6 Complete Daphnia10942-RA 394.7 350 Daphnia10942 RA
EOG090X014G Complete Daphnia10951-RA 1447.4 820 Daphnia10951 RA
EOG090X0B9X Complete Daphnia10962-RA 363.7 205 Daphnia10962 RA
EOG090X07N7 Complete Daphnia10984-RA 160.6 246 Daphnia10984 RA
EOG090X0NKK Complete Daphnia10993-RA 142.5 63 Daphnia10993 RA
EOG090X0KPP Complete Daphnia11001-RA 149.2 114 Daphnia11001 RA
EOG090X02C6 Complete Daphnia11007-RA 735.1 490 Daphnia11007 RA
EOG090X0BXY Complete Daphnia11010-RA 327.7 172 Daphnia11010 RA
EOG090X01G2 Complete Daphnia11013-RA 985.6 611 Daphnia11013 RA
EOG090X03KZ Complete Daphnia11018-RA 394 479 Daphnia11018 RA
EOG090X0H8I Complete Daphnia11027-RA 319 191 Daphnia11027 RA
EOG090X01V1 Complete Daphnia11051-RA 1026 601 Daphnia11051 RA
EOG090X01B4 Complete Daphnia11081-RA 1038.3 577 Daphnia11081 RA
EOG090X0J87 Complete Daphnia11097-RA 92 82 Daphnia11097 RA
EOG090X08YX Complete Daphnia11148-RA 560.1 345 Daphnia11148 RA
EOG090X06HD Complete Daphnia11253-RA 336.6 346 Daphnia11253 RA
EOG090X01FO Complete Daphnia11257-RA 1436 743 Daphnia11257 RA
EOG090X09ZG Complete Daphnia11272-RA 224.7 218 Daphnia11272 RA
EOG090X0BSC Complete Daphnia11276-RA 415.9 237 Daphnia11276 RA
EOG090X06W8 Complete Daphnia11290-RA 479.9 279 Daphnia11290 RA
EOG090X0B2Q Complete Daphnia11299-RA 196.3 87 Daphnia11299 RA
EOG090X0HTB Complete Daphnia11322-RA 238.6 126 Daphnia11322 RA
EOG090X0FS9 Complete Daphnia11350-RA 220.4 145 Daphnia11350 RA
EOG090X0GIP Complete Daphnia11364-RA 189.7 183 Daphnia11364 RA
EOG090X023B Complete Daphnia11372-RA 566.9 416 Daphnia11372 RA
EOG090X0FQT Complete Daphnia11396-RA 238.2 133 Daphnia11396 RA
EOG090X0G6M Complete Daphnia11397-RA 165.8 185 Daphnia11397 RA
EOG090X0LTV Complete Daphnia11398-RA 159.3 106 Daphnia11398 RA
EOG090X0IBZ Complete Daphnia11403-RA 233.4 126 Daphnia11403 RA
EOG090X07WF Complete Daphnia11404-RA 544.1 289 Daphnia11404 RA
EOG090X02IK Complete Daphnia11405-RA 510.8 350 Daphnia11405 RA
EOG090X0HBC Complete Daphnia11423-RA 266.3 167 Daphnia11423 RA
EOG090X07NA Complete Daphnia11444-RA 337 331 Daphnia11444 RA
EOG090X0DHL Complete Daphnia11446-RA 205.5 164 Daphnia11446 RA
EOG090X05J1 Complete Daphnia11450-RB 519.3 262 Daphnia11450 RB
EOG090X0M4M Complete Daphnia11487-RA 136.4 88 Daphnia11487 RA
EOG090X02SD Complete Daphnia11500-RA 611.4 481 Daphnia11500 RA
EOG090X0A33 Complete Daphnia11526-RA 438.5 269 Daphnia11526 RA
EOG090X088H Complete Daphnia11527-RA 382.9 234 Daphnia11527 RA
EOG090X04G3 Complete Daphnia11537-RA 237.8 219 Daphnia11537 RA
EOG090X0LQS Complete Daphnia11558-RA 52.1 78 Daphnia11558 RA
EOG090X0363 Complete Daphnia11583-RA 866.1 482 Daphnia11583 RA
EOG090X0OUK Complete Daphnia11584-RA 90.1 42 Daphnia11584 RA
EOG090X09QP Complete Daphnia11587-RA 223.8 141 Daphnia11587 RA
EOG090X0CZM Complete Daphnia11588-RA 151 155 Daphnia11588 RA
EOG090X0AIB Complete Daphnia11599-RA 256.3 269 Daphnia11599 RA
EOG090X01LO Complete Daphnia11609-RA 474.2 268 Daphnia11609 RA
EOG090X0687 Complete Daphnia11620-RA 309.8 260 Daphnia11620 RA
EOG090X03GO Complete Daphnia11646-RA 932.8 648 Daphnia11646 RA
EOG090X05QS Complete Daphnia11662-RA 386.2 301 Daphnia11662 RA
EOG090X0HC4 Complete Daphnia11693-RA 218.5 116 Daphnia11693 RA
EOG090X08KI Complete Daphnia11739-RA 410.1 274 Daphnia11739 RA
EOG090X083V Complete Daphnia11754-RA 335.9 234 Daphnia11754 RA
EOG090X03AK Complete Daphnia11758-RA 961.2 564 Daphnia11758 RA
EOG090X07RL Complete Daphnia11762-RB 238.9 206 Daphnia11762 RB
EOG090X06BA Complete Daphnia11764-RA 316.4 272 Daphnia11764 RA
EOG090X0FI9 Complete Daphnia11770-RA 412.8 213 Daphnia11770 RA
EOG090X0MSH Complete Daphnia11775-RA 126.4 71 Daphnia11775 RA
EOG090X03TK Complete Daphnia11795-RA 635.4 360 Daphnia11795 RA
EOG090X03RJ Complete Daphnia11829-RA 689.3 400 Daphnia11829 RA
EOG090X0F3A Complete Daphnia11832-RA 139.4 132 Daphnia11832 RA
EOG090X005Q Complete Daphnia11888-RA 1402.1 1174 Daphnia11888 RA
EOG090X0064 Complete Daphnia11897-RA 3184.5 1509 Daphnia11897 RA
EOG090X08P9 Complete Daphnia11927-RA 426.9 300 Daphnia11927 RA
EOG090X0DNU Complete Daphnia11934-RA 291.4 168 Daphnia11934 RA
EOG090X0GO7 Complete Daphnia11939-RA 202 157 Daphnia11939 RA
EOG090X07D3 Complete Daphnia11951-RA 454.4 274 Daphnia11951 RA
EOG090X08PQ Complete Daphnia11956-RA 294.5 297 Daphnia11956 RA
EOG090X0C5G Complete Daphnia11961-RA 233.4 204 Daphnia11961 RA
EOG090X08VB Complete Daphnia11979-RA 298.9 337 Daphnia11979 RA
EOG090X0FVI Complete Daphnia11992-RA 241.6 141 Daphnia11992 RA
EOG090X0D84 Complete Daphnia12031-RB 207.7 232 Daphnia12031 RB
EOG090X0G8U Complete Daphnia12060-RA 92.5 112 Daphnia12060 RA
EOG090X0BCY Complete Daphnia12062-RA 577.8 455 Daphnia12062 RA
EOG090X005G Complete Daphnia12070-RA 2988.5 1934 Daphnia12070 RA
EOG090X06TI Complete Daphnia12091-RA 133.6 225 Daphnia12091 RA
EOG090X00GO Complete Daphnia12134-RA 2250.2 1030 Daphnia12134 RA
EOG090X0M0J Complete Daphnia12187-RA 65.7 82 Daphnia12187 RA
EOG090X0DE4 Complete Daphnia12202-RC 208.5 145 Daphnia12202 RC
EOG090X0GNX Complete Daphnia12264-RA 220 131 Daphnia12264 RA
EOG090X0719 Complete Daphnia12266-RA 253.7 182 Daphnia12266 RA
EOG090X033I Complete Daphnia12269-RA 920.2 488 Daphnia12269 RA
EOG090X08PA Complete Daphnia12271-RA 495.8 387 Daphnia12271 RA
EOG090X03ST Complete Daphnia12290-RA 624.4 407 Daphnia12290 RA
EOG090X0H15 Complete Daphnia12291-RA 144.5 153 Daphnia12291 RA
EOG090X0A5G Complete Daphnia12317-RA 192.6 168 Daphnia12317 RA
EOG090X0BXN Complete Daphnia12323-RA 170.1 171 Daphnia12323 RA
EOG090X06RJ Complete Daphnia12335-RA 390.4 282 Daphnia12335 RA
EOG090X0DXI Complete Daphnia12361-RA 374.4 188 Daphnia12361 RA
EOG090X097L Complete Daphnia12364-RA 430.6 248 Daphnia12364 RA
EOG090X06Y8 Complete Daphnia12384-RA 579.1 320 Daphnia12384 RA
EOG090X099V Complete Daphnia12386-RA 217.9 175 Daphnia12386 RA
EOG090X03B7 Complete Daphnia12420-RA 827.8 529 Daphnia12420 RA
EOG090X0EV6 Complete Daphnia12429-RB 243.9 161 Daphnia12429 RB
EOG090X04JL Complete Daphnia12435-RA 240 204 Daphnia12435 RA
EOG090X0DYO Complete Daphnia12436-RA 170.2 181 Daphnia12436 RA
EOG090X0489 Complete Daphnia12439-RA 812.4 450 Daphnia12439 RA
EOG090X06EY Complete Daphnia12443-RA 672.2 418 Daphnia12443 RA
EOG090X04K8 Complete Daphnia12449-RC 612.4 396 Daphnia12449 RC
EOG090X04HR Complete Daphnia12480-RA 644.2 368 Daphnia12480 RA
EOG090X0JBP Complete Daphnia12481-RA 101.9 102 Daphnia12481 RA
EOG090X0IGM Complete Daphnia12485-RA 186.9 128 Daphnia12485 RA
EOG090X0FS6 Complete Daphnia12493-RA 178.3 158 Daphnia12493 RA
EOG090X0A90 Complete Daphnia12494-RA 346 277 Daphnia12494 RA
EOG090X090P Complete Daphnia12496-RA 343.8 239 Daphnia12496 RA
EOG090X010S Complete Daphnia12520-RA 1702.1 1227 Daphnia12520 RA
EOG090X0OY9 Complete Daphnia12524-RA 130.8 153 Daphnia12524 RA
EOG090X0BM0 Complete Daphnia12526-RA 210.1 150 Daphnia12526 RA
EOG090X098Y Complete Daphnia12533-RA 439 223 Daphnia12533 RA
EOG090X0EYT Complete Daphnia12535-RA 237.2 185 Daphnia12535 RA
EOG090X0755 Complete Daphnia12561-RA 284.8 238 Daphnia12561 RA
EOG090X076S Complete Daphnia12563-RA 471.4 298 Daphnia12563 RA
EOG090X0C5N Complete Daphnia12570-RA 359.6 187 Daphnia12570 RA
EOG090X0BHT Complete Daphnia12575-RA 276.8 223 Daphnia12575 RA
EOG090X02LT Complete Daphnia12587-RA 329.4 249 Daphnia12587 RA
EOG090X0F6V Complete Daphnia12621-RA 225.7 188 Daphnia12621 RA
EOG090X09Q6 Complete Daphnia12626-RA 384.8 274 Daphnia12626 RA
EOG090X0CQA Complete Daphnia12649-RA 246.3 274 Daphnia12649 RA
EOG090X08WK Complete Daphnia12675-RA 269 235 Daphnia12675 RA
EOG090X0GYO Complete Daphnia12678-RA 118.5 108 Daphnia12678 RA
EOG090X08JJ Complete Daphnia12691-RA 278.9 257 Daphnia12691 RA
EOG090X05JX Complete Daphnia12699-RA 533.9 364 Daphnia12699 RA
EOG090X0NBY Complete Daphnia12732-RA 124.3 74 Daphnia12732 RA
EOG090X07B2 Complete Daphnia12752-RA 260.5 191 Daphnia12752 RA
EOG090X0131 Complete Daphnia12753-RA 699 641 Daphnia12753 RA
EOG090X03JL Complete Daphnia12759-RA 778.5 445 Daphnia12759 RA
EOG090X0EVF Complete Daphnia12764-RA 217.9 142 Daphnia12764 RA
EOG090X05V1 Complete Daphnia12789-RA 425.5 316 Daphnia12789 RA
EOG090X04LH Complete Daphnia12791-RA 405.8 347 Daphnia12791 RA
EOG090X07MB Complete Daphnia12803-RA 327 203 Daphnia12803 RA
EOG090X08JU Complete Daphnia12807-RA 194.6 179 Daphnia12807 RA
EOG090X0A5X Complete Daphnia12816-RA 98.4 109 Daphnia12816 RA
EOG090X00MP Complete Daphnia12843-RA 855.3 522 Daphnia12843 RA
EOG090X09VM Complete Daphnia12845-RA 370.9 194 Daphnia12845 RA
EOG090X01OT Complete Daphnia12846-RA 482.6 274 Daphnia12846 RA
EOG090X09U3 Complete Daphnia12858-RA 432 243 Daphnia12858 RA
EOG090X019S Complete Daphnia12884-RA 529.7 598 Daphnia12884 RA
EOG090X0A0V Complete Daphnia12912-RA 239.1 195 Daphnia12912 RA
EOG090X0GMQ Complete Daphnia12928-RA 114.7 91 Daphnia12928 RA
EOG090X01HT Complete Daphnia12943-RA 1058.4 624 Daphnia12943 RA
EOG090X04L5 Complete Daphnia12947-RA 405.9 267 Daphnia12947 RA
EOG090X0H8R Complete Daphnia12951-RA 253.7 165 Daphnia12951 RA
EOG090X0ACT Complete Daphnia12967-RA 269.8 213 Daphnia12967 RA
EOG090X0MNC Complete Daphnia12976-RA 179.5 141 Daphnia12976 RA
EOG090X0840 Complete Daphnia12983-RA 495.1 272 Daphnia12983 RA
EOG090X06J2 Complete Daphnia12984-RA 393.8 235 Daphnia12984 RA
EOG090X0279 Complete Daphnia13004-RA 971.7 528 Daphnia13004 RA
EOG090X047D Complete Daphnia13008-RA 610.5 524 Daphnia13008 RA
EOG090X0K3A Complete Daphnia13016-RA 174.4 110 Daphnia13016 RA
EOG090X00GC Complete Daphnia13028-RA 1925.9 861 Daphnia13028 RA
EOG090X01QS Complete Daphnia13041-RA 584.8 343 Daphnia13041 RA
EOG090X03KK Complete Daphnia13042-RC 530.5 383 Daphnia13042 RC
EOG090X06TU Complete Daphnia13055-RA 453.3 331 Daphnia13055 RA
EOG090X0IKQ Complete Daphnia13063-RA 176.2 115 Daphnia13063 RA
EOG090X0GV5 Complete Daphnia13068-RA 201.3 169 Daphnia13068 RA
EOG090X0E0P Complete Daphnia13092-RA 252.3 159 Daphnia13092 RA
EOG090X04WU Complete Daphnia13125-RA 640.4 398 Daphnia13125 RA
EOG090X07BN Complete Daphnia13130-RA 188.5 109 Daphnia13130 RA
EOG090X0289 Complete Daphnia13131-RA 620.8 613 Daphnia13131 RA
EOG090X0IZN Complete Daphnia13134-RA 156.7 99 Daphnia13134 RA
EOG090X0E58 Complete Daphnia13137-RA 403.2 276 Daphnia13137 RA
EOG090X07E2 Complete Daphnia13139-RA 506.9 296 Daphnia13139 RA
EOG090X017X Complete Daphnia13141-RA 1464.2 823 Daphnia13141 RA
EOG090X03SX Complete Daphnia13160-RA 473.8 485 Daphnia13160 RA
EOG090X078K Complete Daphnia13165-RA 192.9 170 Daphnia13165 RA
EOG090X0CZV Complete Daphnia13176-RA 346.4 190 Daphnia13176 RA
EOG090X0QLW Complete Daphnia13180-RA 89 47 Daphnia13180 RA
EOG090X0EZJ Complete Daphnia13193-RA 185.6 151 Daphnia13193 RA
EOG090X06SP Complete Daphnia13200-RA 372.5 360 Daphnia13200 RA
EOG090X0844 Complete Daphnia13203-RA 324.2 293 Daphnia13203 RA
EOG090X03S1 Complete Daphnia13246-RA 809.3 435 Daphnia13246 RA
EOG090X0DAO Complete Daphnia13252-RA 317.7 181 Daphnia13252 RA
EOG090X0B67 Complete Daphnia13254-RA 335.8 233 Daphnia13254 RA
EOG090X0EB8 Complete Daphnia13272-RA 236.9 178 Daphnia13272 RA
EOG090X09DI Complete Daphnia13297-RA 469.7 397 Daphnia13297 RA
EOG090X083C Complete Daphnia13303-RA 429.8 226 Daphnia13303 RA
EOG090X09BQ Complete Daphnia13304-RA 164.5 156 Daphnia13304 RA
EOG090X0G38 Complete Daphnia13346-RA 238.8 147 Daphnia13346 RA
EOG090X0I6M Complete Daphnia13367-RA 225 130 Daphnia13367 RA
EOG090X0MNX Complete Daphnia13436-RA 96 71 Daphnia13436 RA
EOG090X0689 Complete Daphnia13469-RA 393.6 282 Daphnia13469 RA
EOG090X0154 Complete Daphnia13515-RA 1145 860 Daphnia13515 RA
EOG090X0CFQ Complete Daphnia13522-RA 192 133 Daphnia13522 RA
EOG090X076M Complete Daphnia13528-RA 531 373 Daphnia13528 RA
EOG090X04ZD Complete Daphnia13533-RA 385.8 398 Daphnia13533 RA
EOG090X027R Complete Daphnia13557-RA 931.2 554 Daphnia13557 RA
EOG090X0L4K Complete Daphnia13561-RA 183.7 100 Daphnia13561 RA
EOG090X0EWC Complete Daphnia13585-RA 280.4 153 Daphnia13585 RA
EOG090X096L Complete Daphnia13592-RA 205.7 246 Daphnia13592 RA
EOG090X0I3Y Complete Daphnia13615-RA 113.7 86 Daphnia13615 RA
EOG090X081J Complete Daphnia13736-RA 301.9 200 Daphnia13736 RA
