##gff-version 3
NC_000844.1	exonerate:protein2genome:local	cDNA_match	3821	3976	.	+	.	ID=atp8;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	9342	9611	.	-	.	ID=nad4l;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	8044	9231	.	-	.	ID=nad4;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	11542	12417	.	-	.	ID=nad1;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	6260	7915	.	-	.	ID=nad5;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	5515	5841	.	+	.	ID=nad3;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	3004	3666	.	+	.	ID=cox2;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	3976	4644	.	+	.	ID=atp6;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	10298	11425	.	+	.	ID=cob;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	1401	2927	.	+	.	ID=cox1;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	225	1076	.	+	.	ID=nad2;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	4662	5435	.	+	.	ID=cox3;Target=mtdna_D8_119;
NC_000844.1	exonerate:protein2genome:local	cDNA_match	9778	10284	.	+	.	ID=nad6;Target=mtdna_D8_119;
