mtdna_D8_119	mitfi	tRNA	78	143	7.678e-12	+	.	Name=trnI(atc)	
mtdna_D8_119	mitfi	tRNA	145	212	3.431e-09	-	.	Name=trnQ(caa)	
mtdna_D8_119	mitfi	tRNA	213	276	2.359e-10	+	.	Name=trnM(atg)	
mtdna_D8_119	mitos	gene	304	1155	70385254.5	+	.	Name=nad2
mtdna_D8_119	mitfi	tRNA	1265	1330	4.148e-11	+	.	Name=trnW(tga)	
mtdna_D8_119	mitfi	tRNA	1333	1398	2.572e-10	-	.	Name=trnC(tgc)	
mtdna_D8_119	mitfi	tRNA	1406	1468	3.028e-11	-	.	Name=trnY(tac)	
mtdna_D8_119	mitos	gene	1475	3001	289185179.0	+	.	Name=cox1
mtdna_D8_119	mitfi	tRNA	3009	3076	1.447e-09	+	.	Name=trnL2(tta)	
mtdna_D8_119	mitos	gene	3078	3743	112452946.3	+	.	Name=cox2
mtdna_D8_119	mitfi	tRNA	3757	3826	1.039e-09	+	.	Name=trnK(aag)	
mtdna_D8_119	mitfi	tRNA	3831	3895	2.778e-11	+	.	Name=trnD(gac)	
mtdna_D8_119	mitos	gene	3896	4054	184509.5	+	.	Name=atp8
mtdna_D8_119	mitos	gene	4051	4719	50924023.3	+	.	Name=atp6
mtdna_D8_119	mitos	gene	4737	5510	173256538.8	+	.	Name=cox3
mtdna_D8_119	mitfi	tRNA	5515	5576	1.715e-11	+	.	Name=trnG(gga)	
mtdna_D8_119	mitos	gene	5592	5924	12646891.0	+	.	Name=nad3
mtdna_D8_119	mitfi	tRNA	5930	5992	3.697e-08	+	.	Name=trnA(gca)	
mtdna_D8_119	mitfi	tRNA	5994	6058	1.437e-08	+	.	Name=trnR(cga)	
mtdna_D8_119	mitfi	tRNA	6059	6125	8.267e-09	+	.	Name=trnN(aac)	
mtdna_D8_119	mitfi	tRNA	6126	6190	4.317e-07	+	.	Name=trnS1(agc)	
mtdna_D8_119	mitfi	tRNA	6191	6258	2.065e-08	+	.	Name=trnE(gaa)	
mtdna_D8_119	mitfi	tRNA	6258	6323	1.132e-11	-	.	Name=trnF(ttc)	
mtdna_D8_119	mitos	gene	6334	7989	272808208.1	-	.	Name=nad5
mtdna_D8_119	mitfi	tRNA	8026	8089	8.123e-10	-	.	Name=trnH(cac)	
mtdna_D8_119	mitos	gene	8118	9305	190649553.1	-	.	Name=nad4
mtdna_D8_119	mitos	gene	9416	9685	6053171.7	-	.	Name=nad4l
mtdna_D8_119	mitfi	tRNA	9720	9784	5.993e-11	+	.	Name=trnT(aca)	
mtdna_D8_119	mitfi	tRNA	9785	9849	9.791e-10	-	.	Name=trnP(cca)	
mtdna_D8_119	mitos	gene	9852	10358	3080018.1	+	.	Name=nad6
mtdna_D8_119	mitos	gene	10364	11491	280840627.1	+	.	Name=cob
mtdna_D8_119	mitfi	tRNA	11498	11566	1.456e-10	+	.	Name=trnS2(tca)	
mtdna_D8_119	mitos	gene	11608	12483	138964731.2	-	.	Name=nad1
mtdna_D8_119	mitfi	tRNA	12496	12562	1.344e-09	-	.	Name=trnL1(cta)	
mtdna_D8_119	mitfi	rRNA	12540	13913	1.366e-16	-	.	Name=rrnL	
mtdna_D8_119	mitfi	tRNA	13893	13964	1.915e-09	-	.	Name=trnV(gta)	
mtdna_D8_119	mitfi	rRNA	13963	14715	8.02e-25	-	.	Name=rrnS	
